<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>张金新的个人简历</title>

    <link rel="stylesheet" href="css/jquery.fullPage.css">

    <style type="text/css">
	    *{
			margin: 0;
			padding: 0;
			font-family: Microsoft YaHei, Helvitica, Verdana, Arial,"微软雅黑";
	     }
	     header, section, footer, aside, nav, main, article, figure{ 
	    	display: block; 
	     }
	     h1,h2,h3,h4,h5,h6{
	     	font-weight: 700;
	     }
	     .section{
	     	position: relative;
	     	overflow: hidden;
	     	top: 50%;
	     }
	     .section1{ 
	    	background: url("img/section1.jpg"); 
	    	background-size: cover;
	    	left: 0; 
	    	top: 0;
	     }
	     .section2{
	    	background: url("img/section2.jpg");
	    	background-size: cover;
	    	background-position: center top;
	    	left: 0; 
	    	top: 0;
	     }
	     .section3{
	    	background: url("img/section3.jpg");
	    	background-size: cover;
	    	background-position: center bottom;
	    	left: 0; 
	    	top: 0;
	     }
	     .section4{
	    	background: url("img/section4.jpg");
	    	background-size: cover;
	    	left: 0; 
	    	top: 0;
	     }
	     .section5{
	    	background: url("img/section5.jpg");
	    	background-size: cover;
	    	left: 0; 
	    	top: 0;
	     }
	     .section6{
	    	background: url("img/section6.jpg");
	    	background-size: cover;
	    	left: 0; 
	    	top: 0;
	     }
	     .section7{
	    	background: url("img/section7.jpg");
	    	background-size: cover;
	    	background-position: center bottom;
	    	left: 0; 
	    	top: 0;
	     }

	     .section1 img{
	     	position: absolute;
	     	width: 89%;
	     	bottom: 100px;
	     	height: 215px;
	     }
	     strong{
	     	font-size: 24px;
	     	color: #000;
	     	text-shadow:5px 5px 5px #6b7f68;/*left top 模糊度 shadow颜色*/
	     	position: absolute;
	     	left: 50%;
	     	top: 50%;
	     	margin-top: -270px;
	     	opacity: 0;
	     	transform:scale(0.5,0.5);
	     	-webkit-transform: scale(0.5,0.5);  /* Safari and Chrome */
	     	-ms-transform:scale(0.5,0.5);       /* IE 9 */
	     	-o-transform:scale(0.5,0.5);        /* Opera */
	     	-moz-transform:scale(0.5,0.5);      /* Firefox */
	     	transition: all 1s;
	     }
	     .active strong{
	     	opacity: 1;
	     	transform:scale(1,1);
	     	-webkit-transform: scale(1,1);
	     	-ms-transform:scale(1,1);
	     	-o-transform:scale(1,1);
	     	-moz-transform:scale(1,1);
	     	/*transition-duration: 1s; */   /*过渡效果花费的时间*/
	     	transition-delay: 1s;       /*过渡效果何时开始*/
	     }
	     .name{
	     	width: 100%;
	     	height: 200px;
	     	position: absolute;
	     	left: 0px;
	     	top: 50%;
	     	margin-top: 900px;
	     	opacity: 0;
	     	background: url("img/name.png") 50% 0 no-repeat;
	     	transition: all 1s;
	     }
	     .active .name{
	     	left: -25px;
	     	margin-top: -100px;
	     	opacity: 1;
	     	transition-delay: 1s;
	     }
	     .university{
	     	width: 100%;
	     	height: 300px;
	     	position: absolute;
	     	left: -500px;
	     	top: 50%;
	     	margin-top: -600px;
	     	opacity: 0;
	     	background: url("img/university.png") 50% 0 no-repeat;
	     	transition: all 1s;
	     }
	     .active .university{
	     	left: -200px;
	     	margin-top: -230px;
	     	opacity: 1;
	     	transition-delay: 1s;
	     }
	     .major{
	     	width: 100%;
	     	height: 200px;
	     	position: absolute;
	     	left: 200px;
	     	top:50%;
	     	margin-top: -600px;
	     	opacity: 0;
	     	background: url("img/major.png") 50% 0 no-repeat;
	     	transition: all 1s;
	     }
	     .active .major{
	     	left: 100px;
	     	margin-top:-180px;
	     	opacity: 1;
	     	transition-delay: 1s;
	     }
	     .education{
	     	width: 100%;
	     	height: 230px;
	     	position: absolute;
	     	left: 600px;
	     	top: 50%;
	     	margin-top: 900px;
	     	opacity: 0;
	     	background: url("img/education.png") 50% 0 no-repeat;
	     	transition: all 1s;
	     }
	     .active .education{
	     	left: 240px;
	     	margin-top: -100px;
	     	opacity: 1;
	     	transition-delay: 1s;
	     }
	     .text{
	     	text-align: center;
	     	position: absolute;
	     	width: 510px;
	     	margin-left: -255px;
	     	left: 50%;
	     	top: 50%;
	     	margin-top: 170px;
	     	opacity: 0;
	     	transition: all 2s;
	     }
	     .active .text{
	     	opacity: 1;
	     	transition-delay: 2s;
	     }
	     .p21{
	     	color: #fff;
	     	position: absolute;
	     	left: 50%;
	     	top: 50%;
	     	margin-top: -600px;
	     	margin-left: -74px;
	     	opacity: 0;
	     	transition:all 1s;
	     }
	     .active .p21{
	     	margin-top: -200px;
	     	opacity: 1;
	     	transition-delay: 1.3s;
	     }
	      .p22{
	     	color: #fff;
	     	position: absolute;
	     	left: 50%;
	     	top: 50%;
	     	margin-left: -1200px;
	     	margin-top: -130px;
	     	opacity: 0;
	     	transition:all 1s;
	     }
	     .active .p22{
	     	margin-left: -400px;
	     	opacity: 1;
	     	transition-delay: 1.3s;
	     }
	     .p23{
	     	color: #fff;
	     	position: absolute;
	     	left: 50%;
	     	top: 50%;
	     	margin-left: -1200px;
	     	margin-top: -100px;
	     	opacity: 0;
	     	transition:all 1s;
	     }
	     .active .p23{
	     	margin-left: -350px;
	     	opacity: 1;
	     	transition-delay: 1.4s;
	     }
	     .p24{
	     	color: #fff;
	     	position: absolute;
	     	left: 50%;
	     	top: 50%;
	     	margin-left: -1200px;
	     	margin-top: -70px;
	     	opacity: 0;
	     	transition:all 1s;
	     }
	     .active .p24{
	     	margin-left: -300px;
	     	opacity: 1;
	     	transition-delay: 1.6s;
	     }
	     .p25{
	     	color: #fff;
	     	position: absolute;
	     	left: 50%;
	     	top: 50%;
	     	margin-left: -1200px;
	     	margin-top: -40px;
	     	opacity: 0;
	     	transition:all 1s;
	     }
	     .active .p25{
	     	margin-left: -250px;
	     	opacity: 1;
	     	transition-delay: 1.8s;
	     }
	     .p26{
	     	color: #fff;
	     	position: absolute;
	     	left: 50%;
	     	top: 50%;
	     	margin-left: -1200px;
	     	margin-top: -10px;
	     	opacity: 0;
	     	transition:all 1s;
	     }
	     .active .p26{
	     	margin-left: -200px;
	     	opacity: 1;
	     	transition-delay: 2s;
	     }
	     .p27{
	     	color: #fff;
	     	position: absolute;
	     	left: 50%;
	     	top: 50%;
	     	margin-left: -1200px;
	     	margin-top: 20px;
	     	opacity: 0;
	     	transition:all 1s;
	     }
	     .active .p27{
	     	margin-left: -150px;
	     	opacity: 1;
	     	transition-delay: 2.2s;
	     }
	     .p28{
	     	color: #fff;
	     	position: absolute;
	     	left: 50%;
	     	top: 50%;
	     	margin-left: 1200px;
	     	margin-top: 60px;
	     	opacity: 0;
	     	transition:all 1s;
	     }
	     .active .p28{
	     	margin-left: 330px;
	     	opacity: 1;
	     	transition-delay: 1.3s;
	     }
	     .p29{
	     	color: #fff;
	     	position: absolute;
	     	left: 50%;
	     	top: 50%;
	     	margin-left: 1200px;
	     	margin-top: 90px;
	     	opacity: 0;
	     	transition:all 1s;
	     }
	     .active .p29{
	     	margin-left: 270px;
	     	opacity: 1;
	     	transition-delay: 1.5s;
	     }
	     .p211{
	     	color: #fff;
	     	position: absolute;
	     	left: 50%;
	     	top: 50%;
	     	margin-left: 1200px;
	     	margin-top: 120px;
	     	opacity: 0;
	     	transition:all 1s;
	     }
	     .active .p211{
	     	margin-left: 150px;
	     	opacity: 1;
	     	transition-delay: 1.7s;
	     }
	    .bg31{
	    	width: 100%;
	    	height: 343px;
	    	position: absolute;
	    	top:50%;
	    	margin-left: -1200px;
	    	margin-top: -180px;
	    	opacity: 0;
	    	background: url("img/bg3-11.png") 50% 0 no-repeat;
	    	transition: all 1s;
	    }
	    .active .bg31{
	    	margin-left: -450px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .bg32{
	    	width: 100%;
	    	height: 343px;
	    	position: absolute;
	    	top:50%;
	    	margin-left: -1200px;
	    	margin-top: -170px;
	    	opacity: 0;
	    	background: url("img/bg3-22.png") 50% 0 no-repeat;
	    	transition: all 1s;
	    }
	    .active .bg32{
	    	margin-left: -130px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .bg33{
	    	width: 100%;
	    	height: 343px;
	    	position: absolute;
	    	top:50%;
	    	margin-left: 1200px;
	    	margin-top: -180px;
	    	opacity: 0;
	    	background: url("img/bg3-44.png") 50% 0 no-repeat;
	    	transition: all 1s;
	    }
	    .active .bg33{
	    	margin-left: 320px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .p31{
	    	width: 100%;
	    	height: 20px;
	    	font-size: 20px;
	    	position: absolute;
	    	left:50%;
	    	top: 50%;
	    	margin-left: -500px;
	    	margin-top: 900px;
	    	opacity: 0;
	    	transition: all 1s;
	    	display: block;
	    }
	    .active .p31{
	    	margin-top:220px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .p32{
	    	width: 100%;
	    	height: 20px;
	    	font-size: 20px;
	    	position: absolute;
	    	left:50%;
	    	top: 50%;
	    	margin-left: -230px;
	    	margin-top: 900px;
	    	opacity: 0;
	    	transition: all 1s;
	    	display: block;
	    }
	    .active .p32{
	    	margin-top:220px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .p33{
	    	width: 100%;
	    	height: 20px;
	    	font-size: 20px;
	    	position: absolute;
	    	left:50%;
	    	top: 50%;
	    	margin-left: 270px;
	    	margin-top: 900px;
	    	opacity: 0;
	    	transition: all 1s;
	    	display: block;
	    }
	    .active .p33{
	    	margin-top:220px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .bg41{
	    	width: 100%;
	    	height: 545px;
	    	position: absolute;
	    	left: 50%;
	    	top: -1300px;
	    	margin-left: -50%;
	    	opacity: 0;
	    	background: url("img/bg4-1.png") 50% 0 no-repeat;
	    	transition: all 1s;
	    	z-index: 1;
	    }
	    .active .bg41{
	    	top: 0;
	    	opacity: 1;
	    	transition-delay: 1.3s;
	    }
	    .bg411{
	    	width: 100%;
	    	height: 200px;
	    	position: absolute;
	    	top: 50%;
	    	margin-top: -190px;
	    	margin-left: -1500px;
	    	opacity: 0;
	    	background: url("img/bg4-11.jpg") 50% 0 no-repeat;
	    	transition: all 1s;
	    }
	    .active .bg411{
	    	margin-left: -400px;
	    	opacity: 1;
	    	transition-delay: 1.3s;
	    }
	    .bg422{
	    	width: 100%;
	    	height: 200px;
	    	position: absolute;
	    	top: 50%;
	    	margin-top: -80px;
	    	margin-left: -1500px;
	    	opacity: 0;
	    	background: url("img/bg4-22.jpg") 50% 0 no-repeat;
	    	transition: all 1s;
	    }
	    .active .bg422{
	    	margin-left: -250px;
	    	opacity: 1;
	    	transition-delay: 1.5s;
	    }
	    .bg433{
	    	width: 100%;
	    	height: 200px;
	    	position: absolute;
	    	top: 50%;
	    	margin-top: -190px;
	    	margin-left: 1500px;
	    	opacity: 0;
	    	background: url("img/bg4-33.jpg") 50% 0 no-repeat;
	    	transition: all 1s;
	    }
	    .active .bg433{
	    	margin-left: 400px;
	    	opacity: 1;
	    	transition-delay: 1.5s;
	    }
	    .bg444{
	    	width: 100%;
	    	height: 200px;
	    	position: absolute;
	    	top: 50%;
	    	margin-top: -80px;
	    	margin-left: 1500px;
	    	opacity: 0;
	    	background: url("img/bg4-44.jpg") 50% 0 no-repeat;
	    	transition: all 1s;
	    }
	    .active .bg444{
	    	margin-left: 250px;
	    	opacity: 1;
	    	transition-delay: 1.3s;
	    }
	    .bg455{
	    	width: 100%;
	    	height: 200px;
	    	position: absolute;
	    	top: 50%;
	    	margin-top: 900px;
	    	margin-left: 0px;
	    	opacity: 0;
	    	background: url("img/bg4-55.jpg") 50% 0 no-repeat;
	    	transition: all 1s;
	    }
	    .active .bg455{
	    	margin-top: 30px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .bg51{
	    	width: 100%;
	    	height: 173px;
	    	position: absolute;
	    	top: 50%;
	    	margin-top: -130px;
	    	margin-left: -700px;
	    	background: url("img/bg5-1.png") 50% 0 no-repeat;
	    	opacity: 0;
	    	transition: all 1s;
	    }
	    .active .bg51{
	    	margin-left: -450px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .bg52{
	    	width: 100%;
	    	height: 173px;
	    	position: absolute;
	    	top: 50%;
	    	margin-top: -130px;
	    	margin-left: -400px;
	    	background: url("img/bg5-2.png") 50% 0 no-repeat;
	    	opacity: 0;
	    	transition: all 1s;
	    }
	    .active .bg52{
	    	margin-left: -150px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .bg53{
	    	width: 100%;
	    	height: 173px;
	    	position: absolute;
	    	top: 50%;
	    	margin-top: -130px;
	    	margin-left: 400px;
	    	background: url("img/bg5-3.png") 50% 0 no-repeat;
	    	opacity: 0;
	    	transition: all 1s;
	    }
	    .active .bg53{
	    	margin-left: 150px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .bg54{
	    	width: 100%;
	    	height: 173px;
	    	position: absolute;
	    	top: 50%;
	    	margin-top: -130px;
	    	margin-left: 700px;
	    	background: url("img/bg5-4.png") 50% 0 no-repeat;
	    	opacity: 0;
	    	transition: all 1s;
	    }
	    .active .bg54{
	    	margin-left: 450px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .section5 h3{
	    	font-size: 23px;
	    	font-weight: 300;
	    	color: #fff;
	    }
	    .section5 p{
	    	font-size: 14px;
	    	color: #fff;
	    	line-height: 25px;
	    }
	    .p51{
	    	width: 200px;
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	margin-top: 50px;
	    	margin-left: -920px;
	    	opacity: 0;
	    	transition: all 1s;
	    }
	    .active .p51{
	    	margin-left: -520px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	     .p52{
	    	width: 200px;
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	margin-top: 50px;
	    	margin-left: -520px;
	    	opacity: 0;
	    	transition: all 1s;
	    }
	    .active .p52{
	    	margin-left: -220px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	     .p53{
	    	width: 200px;
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	margin-top: 50px;
	    	margin-left: 470px;
	    	opacity: 0;
	    	transition: all 1s;
	    }
	    .active .p53{
	    	margin-left: 90px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	     .p54{
	    	width: 200px;
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	margin-top: 50px;
	    	margin-left: 900px;
	    	opacity: 0;
	    	transition: all 1s;
	    }
	    .active .p54{
	    	margin-left: 390px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .bg61{
	    	width: 100%;
	    	height: 100%;
	    	background: url("img/bg6-1.png") 50% 20% no-repeat;
	    }
	    .p61{
	    	color: #fff;
	    	width: 100%;
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	margin-top: -150px;
	    	margin-left: -900px;
	    	opacity: 0;
	    	transition: all 1s;
	    }
	    .p61 p{
	    	line-height: 30px;
	    	display: block;;
	    }
	    .p61 span{
	    	color: #2af12e;
	    }
	    .active .p61{
	    	margin-left: -550px;
	    	opacity: 1;
	    	transition-delay: 1.7s;
	    }
	    .bg71{
	     	width: 100%;
	     	height: 377px;
	     	position: absolute;
	     	left: 0;
	     	bottom:-200px;
	     	opacity: 0;
	     	background: url("img/bg7-1.png") 50% 0 no-repeat;
	     	transition: all 1s;
	    }
	    .active .bg71{
	     	bottom:0px;
	     	opacity: 1;
	     	transition-delay: 1s;
	     	z-index: 2;
	    }
	    .bg72{
	     	width: 100%;
	     	height: 392px;
	     	position: absolute;
	     	left: 0;
	     	bottom:-200px;
	     	opacity: 0;
	     	background: url("img/bg7-2.png") 50% 0 no-repeat;
	     	transition: all 1s;
	    }
	    .active .bg72{
	     	bottom:100px;
	     	opacity: 1;
	     	transition-delay: 1s;
	     	z-index: 1;
	    }
	    .p71{
	    	color: #f0c349;
	    	text-shadow:5px 5px 5px #6b7f68;/*left top 模糊度 shadow颜色*/
	    	font-size: 22px;
	    	width: 100%;
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	margin-top: 150px;
	    	margin-left: -60px;
	    	opacity: 0;
	    	transition: all 1s;
	    }
	    .active .p71{
	    	margin-top: -150px;
	    	opacity: 0.5;
	    	transition-delay: 1.3s;
	    }
	    .p71 p{
	    	line-height: 30px;
	    	display: block;
	    }

    </style>

	<!--引入jquery-->
	<script src="js/jquery.min.js"></script>
	<!--使得IE9以下的浏览器也兼容html5-->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

    <script src="js/jquery.fullPage.min.js"></script>

	<script type="text/javascript">
	$(function(){
		$("#mainbody").fullpage({
			'navigation': true,
			'navigationColor':"#999",
			'continuousVertical':true,
			'anchors':['page1','page2','page3','page4','page5','page6','page7'],
			'navigationTooltips':['自我介绍','掌握技术','网站案例','项目案例','任职实践及奖惩','自我评价','联系方式'],
			'scrollingSpeed':1200,
		});
	})
	</script>
	
</head>
<body>
	<!--body区域开始-->

	<div id="mainbody" class="container-fluid">

            <section class="section section1">
		        <div><img src="img/bg1-1.png"></div>
				<strong style="margin-left:-40px">[ 简介 / Mine ]</strong>
				<div class="name"></div>
			    <div class="university"></div>
			    <div class="major"></div>
			    <div class="education"></div>
			    <div class="text">
			    	<p>爱编程，始终认为代码是一种艺术</p>
			    	<p>爱生活，始终为了梦想努力拼搏</p>
			    	<p>坚持，相信自己的潜力</p>
			    	<p>BE MYSELF</p>
			    </div>
			</section>

			<section class="section section2">
				<strong style="color:#fff;margin-left:-40px;">[ 技能 / SKILL ]</strong>
				<p class="p21">求职意向：前端开发工程师（实习）</p>
				<p class="p22">熟悉的技术：<p>
				<p class="p23">HTML / HTML5</p>
				<P class="p24">CSS / CSS3</p>
				<p class="p25">JavaScript</p>
				<p class="p26">Jquery</p>
				<p class="p27">BootStrap前端框架</p>
				<p class="p28">：略懂的技术</p>
				<p class="p29">JSP / JAVA EE</p>
				<p class="p211">MYSQL / SQL SERVER</p>
			</section>

			<section class="section section3">
				<strong style="margin-left:-80px">[ 站点 / WEBSITE ]</strong>
				<div class="bg31"></div>
				<div class="bg32"></div>
				<div class="bg33"></div>
				<p class="p31">校青马官网</p>
				<p class="p32">金丝玉玛瓷砖余姚分店</p>
				<p class="p33">我的个人网站</p>
			</section>

			<section class="section section4">
				<strong style="margin-left:-90px">[ 项目 / PROJECT ]</strong>
				<div class="bg41"></div>
				<div class="bg411"></div>
				<div class="bg422"></div>
				<div class="bg433"></div>
                <div class="bg444"></div>
				<div class="bg455"></div>
				
			</section>

			<section class="section section5">
				<strong style="color:#fff;margin-left:-60px;">[ 工作 / WORK ]</strong>
				<div class="bg51"></div>
				<div class="bg52"></div>
				<div class="bg53"></div>
				<div class="bg54"></div>
				<div class="p51">
					<h3>在校任职情况</h3>
					<br/>
					<p>学院团学会智囊团成员</p>
					<p>天文协会理论实践部部长</p>
					<p>校青马广宣部副部</p>
				</div>
				<div class="p52">
					<h3>志愿者活动</h3>
					<br/>
					<p>第二届世界浙商大会志愿者</p>
					<p>60年校庆骨干志愿者</p>
					<p>五四活动志愿者</p>
				</div>
				<div class="p53">
					<h3>暑期社会实践</h3>
					<br/>
					<p>2014年暑期同校青马赴天台，</p>
					<p>进行调研和反邪教活动，</p>
					<p>获得社会实践省一等奖</p>
				</div>
				<div class="p54">
					<h3>各类获奖情况</h3>
					<br/>
					<p>第二十四届校运河杯三等奖</p>
					<p>第二十五届校运河杯一等奖/三等奖</p>
					<p>第九届大学生电子商务竞赛省三等奖/校三等奖</p>
					<p>负责的项目进入省新苗人才计划</p>
					<p>2013/2014 年度校三等奖学金</p>
				</div>
			</section>

			<section class="section section6">
				<div class="bg61"></div>
				<strong style="color:#fff;margin-left:-100px;">[ 评价 / EVALUATION ]</strong>
				<div class="p61">
					<p>&lt;script&gt;</p>
					<p style="text-indent:2em;">function Mine(){<span style="margin-left:100px;">/*这是一个自我评价函数*/</span></p>
					<p style="text-indent:4em;">var responsibility = document.getElementById("myResponsibility");
						<span style="margin-left:50px;">/*做事负责，在校期间所做项目都提前至少2个月完成*/</span></p>
					<p style="text-indent:4em;">var team = document.getElementById("teamCooperation");
						<span style="margin-left:100px;">/*不错的团队协作能力，在校期间三个项目担任组长*/</span></p>
					<p style="text-indent:4em;">var selfLearning = document.getElementById("selfLearningAbility");
						<span style="margin-left:35px;">/*较强的自学能力，所做项目有50%以上的知识是边做边学的*/</span></p>
					<p style="text-indent:4em;">var love = document.getElementById("loveForProgramming");
						<span style="margin-left:70px;">/*热爱编程，喜欢用所学知识编写炫酷的小东西*/</span></p>
					<p style="text-indent:4em;">var res = responsibility.toString();</p>
					<p style="text-indent:4em;">var te = team.toString();</p>
					<p style="text-indent:4em;">var self = selfLearning.toString();</p>
					<p style="text-indent:4em;">var lo = love.toString();</p>
					<p style="text-indent:4em;">var mine = res+te+self+lo;</p>
					<p style="text-indent:4em;">alert(mine);
						<span style="margin-left:100px;">/*输出一个这样的我~*/</span></p>
					<p style="text-indent:2em;">}</p>
					<p>&lt;/script&gt;</p>
			</div>
			</section>

			<section class="section section7">
				<div class="bg71"></div>
				<div class="bg72"></div>
				<strong style="color:#fff;margin-left:-60px;">[  联系 / CONTACT ]</strong>
				<div class="p71">
					<p>手机：15757116071</p>
					<p>邮箱：15757116071@163.com</p>
					<p>QQ：1195688876</p>
			    </div>
			</section>

	</div>

	<!--body区域结束-->





</body>
</html>